APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QwSsELKNzFWpK+BeQ+0zWBzP75T/W7bQzYVrAy1uvIs=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://localhost/testcode/testing_detik_crud/crud_detik/public/
APP_HOME_URL=http://localhost/testcode/testing_detik_crud/crud_detik/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crud_detik
DB_USERNAME=root
DB_PASSWORD=root
